
2012-10-08 Week 2
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde

2012-10-09 Einzahlung
  Pool:Owed:hirnrinde	$-5
  Pool:Paid

2012-10-08 Week 2, Blog sgd
  User:dentaku    $-5
  Pool:Owed:dentaku
2012-10-08 Week 2, Blog 1
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde


2012-10-08 Week 2, Blog sgd
  User:dentaku    $-20
  Pool:Owed:dentaku
2012-10-08 Week 2, Blog 1
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde


2012-10-15 Week 3, Blog 1
  User:ChemieEmma    $-5
  Pool:Owed:ChemieEmma
2012-10-15 Week 3, Blog 2
  User:ChemieEmma    $-5
  Pool:Owed:ChemieEmma
2012-10-15 Week 3, Blog 1
  User:dentaku    $-5
  Pool:Owed:dentaku
2012-10-15 Week 3, Blog sgd
  User:dentaku    $-5
  Pool:Owed:dentaku
2012-10-15 Week 3, Blog 1
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde
