
2012-10-01 Week 0
  User:ChemieEmma    $-5
  Pool:Owed:ChemieEmma
2012-10-01 Week 0
  User:affiliteur    $-5
  Pool:Owed:affiliteur
2012-10-01 Week 0
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde
2012-10-01 Week 0
  User:poster4nature    $-5
  Pool:Owed:poster4nature
2012-10-01 Week 0
  User:werkstatt    $-5
  Pool:Owed:werkstatt
2012-10-01 Week 0
  User:dentaku    $-30
  Pool:Owed:dentaku

2012-10-01 Week 0
  User:ChemieEmma    $-5
  Pool:Owed:ChemieEmma
2012-10-01 Week 0
  User:affiliteur    $-5
  Pool:Owed:affiliteur
2012-10-01 Week 0
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde
2012-10-01 Week 0
  User:poster4nature    $-5
  Pool:Owed:poster4nature
2012-10-01 Week 0
  User:werkstatt    $-5
  Pool:Owed:werkstatt
