2012-10-01 Week 0
  User:ChemieEmma    $-5
  Pool:Owed:ChemieEmma
2012-10-01 Week 0
  User:affiliteur    $-5
  Pool:Owed:affiliteur
2012-10-01 Week 0
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde
2012-10-01 Week 0
  User:poster4nature    $-5
  Pool:Owed:poster4nature
2012-10-01 Week 0
  User:werkstatt    $-5
  Pool:Owed:werkstatt
2012-10-01 Week 0
  User:dentaku    $-30
  Pool:Owed:dentaku


2012/09/17 Punt
  Pool:Owed:dentaku  $-30
  User:dentaku

2012-10-01 Week 1
  User:ChemieEmma    $-5
  Pool:Owed:ChemieEmma
2012-10-01 Week 1
  User:affiliteur    $-5
  Pool:Owed:affiliteur
2012-10-01 Week 1
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde
2012-10-01 Week 1
  User:poster4nature    $-5
  Pool:Owed:poster4nature
2012-10-01 Week 1
  User:werkstatt    $-5
  Pool:Owed:werkstatt

2012-10-08 Week 2
  User:ChemieEmma    $-5
  Pool:Owed:ChemieEmma
2012-10-08 Week 2
  User:DVDtoday    $-5
  Pool:Owed:DVDtoday
2012-10-08 Week 2
  User:HubertMayer    $-5
  Pool:Owed:HubertMayer
2012-10-08 Week 2
  User:TabTwo    $-5
  Pool:Owed:TabTwo
2012-10-08 Week 2
  User:affiliteur    $-5
  Pool:Owed:affiliteur
2012-10-08 Week 2
  User:cmsfunk    $-5
  Pool:Owed:cmsfunk
2012-10-08 Week 2
  User:dirkhaun    $-5
  Pool:Owed:dirkhaun
2012-10-08 Week 2
  User:hirnrinde    $-5
  Pool:Owed:hirnrinde
2012-10-08 Week 2
  User:hoomygumb    $-5
  Pool:Owed:hoomygumb
2012-10-08 Week 2
  User:jantheofel    $-5
  Pool:Owed:jantheofel
2012-10-08 Week 2
  User:lakritzplanet    $-5
  Pool:Owed:lakritzplanet
2012-10-08 Week 2
  User:poster4nature    $-5
  Pool:Owed:poster4nature
2012-10-08 Week 2
  User:reichepoet    $-5
  Pool:Owed:reichepoet
2012-10-08 Week 2
  User:roadkill    $-5
  Pool:Owed:roadkill
2012-10-08 Week 2
  User:spacedani    $-5
  Pool:Owed:spacedani
2012-10-08 Week 2
  User:sympatexter    $-5
  Pool:Owed:sympatexter
2012-10-08 Week 2
  User:werkstatt    $-5
  Pool:Owed:werkstatt
